<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
        }
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
                
            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                top: 0;
                left: 1420px;
            }
        }
        .stage{
            width: 10000px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>