<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .field{
            border: 10px dotted brown;
            background-color: beige;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 530px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(700px, -400px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <h2>Hover The Box</h2>
        <img class="bat" src="img/bat.png" alt="Cricket Bat">
        <div class="ball"></div>
    </div>
</body>
</html>