<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
        }
        #box-1{
            background-color: blue;
        }
        #box-2{
            background-color: yellow;
        }
        #box-3{
            background-color: green;
            /* display: none; */
            visibility: hidden; /*or visible*/
        }
        #box-4{
            background-color: sandybrown;
        }
        .box{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Kanfu</div>
    <div class="box" id="box-2">Zoo</div>
    <div class="box" id="box-3">Shuu</div>
    <div class="box" id="box-4">Muuu</div>
</body>
</html>